{
  "name": "snowdrops",
  "version": "1.0.0",
  "description": "Greeting Card NFTs",
  "main": "index.js",
  "scripts": {
    "serve": "NODE_ENV=development webpack serve --mode development --config ./webpack-env.config.js",
    "nodeserved": "NODE_ENV=development PORT=8080 nodemon dev-server.js",
    "nodeservep": "NODE_ENV=production PORT=3001 node dev-server.js",
    "stage": "npm run build && nodemon ./stage/server.js",
    "build": "webpack --mode production --config ./webpack.config.js",
    "build-local": "npm run clean && webpack --mode production --config ./webpack.config.js && cp ./dist/* ./stage/public",
    "clean": "rm -rf ./stage/public/* && rm -f ./dist/*",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorsh/snowdrops.git"
  },
  "keywords": [
    "snowdrops",
    "greeting",
    "NFT"
  ],
  "author": "Vahram Shahbazian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victorsh/snowdrops/issues"
  },
  "homepage": "https://github.com/victorsh/snowdrops#readme",
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@babel/runtime": "^7.15.4",
    "@openzeppelin/hardhat-upgrades": "^1.10.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.4.0",
    "css-minimizer-webpack-plugin": "^3.1.1",
    "dotenv": "^10.0.0",
    "dotenv-webpack": "^7.0.3",
    "express": "^4.17.1",
    "file-loader": "^6.2.0",
    "hardhat": "^2.6.6",
    "html-webpack-plugin": "^5.4.0",
    "https-localhost": "^4.7.0",
    "mini-css-extract-plugin": "^2.4.2",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "nodemon": "^2.0.14",
    "sass": "^1.43.2",
    "sass-loader": "^12.2.0",
    "source-map-loader": "^3.0.0",
    "stream-http": "^3.2.0",
    "style-loader": "^3.3.0",
    "url-loader": "^4.1.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-middleware": "^5.2.1",
    "webpack-dev-server": "^4.3.1"
  },
  "dependencies": {
    "@maticnetwork/maticjs": "^2.0.48",
    "@maticnetwork/walletconnect-provider": "^0.0.1-beta.1",
    "@react-three/fiber": "^7.0.17",
    "arweave": "^1.10.18",
    "async-await-retry": "^1.2.3",
    "axios": "^0.23.0",
    "crypto-js": "^4.1.1",
    "ethers": "^5.5.1",
    "lodash-es": "^4.17.21",
    "mathjs": "^9.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.5",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0",
    "three": "^0.133.1",
    "web3": "^1.6.0",
    "web3-eth-accounts": "^1.6.0",
    "websocket": "^1.0.34"
  }
}
